# Default values for fdk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# API-CAT
FDK_API_CAT_MEMORY: "1050Mi"

## Elasticsearch
FDK_ES_CLUSTERNAME: elasticsearch
FDK_ES_CLUSTERNODES: elasticsearch5:9300
FDK_ES_SECURITY: "false"
FDK_ES_MEMORY: "2600Mi"

## FUSEKI
FDK_FUSEKI_MEMORY: "200Mi"

## HARVESTER-API
FDK_HARVESTER_API_MEMORY: "1000Mi"

## HARVESTER
FDK_HARVESTER_MEMORY: "1000Mi"

## NGINX_REGISTRATION
FDK_NGINX_REGISTRATION_MEMORY: "2Mi"

## NGINX_SEARCH
FDK_NGINX_SEARCH_MEMORY: "2Mi"

## REFERENCE_DATA
FDK_REFERENCE_DATA_MEMORY: "800Mi"

## REGISTRATION_API
FDK_REGISTRATION_API_MEMORY: "1000Mi"

## REGISTRATION_AUTH
FDK_REGISTRATION_AUTH_MEMORY: "600Mi"

## REGISTRATION_REACT
FDK_REGISTRATION_REACT_MEMORY: "1000Mi"

## SEARCH_API
FDK_SEARCH_API_MEMORY: "900Mi"

## SEARCH_API
FDK_SEARCH_MEMORY: "100Mi"
